<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CPA_EIP_EEP_CreatedEncounterID</name>
   <tag></tag>
   <elementGuidId>0b695919-f9a7-487b-be4b-00dbb85e20ae</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//tr[4][@class=&quot;clientData&quot;]/td/table/tbody/tr/td[1][contains(text(),'00')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[4][@class=&quot;clientData&quot;]/td/table/tbody/tr/td[1][contains(text(),'00')]</value>
   </webElementProperties>
</WebElementEntity>
